# Project: LibPointers
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = LibPointers.o
LINKOBJ  = LibPointers.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc --no-export-all-symbols --add-stdcall-alias dpcutil.lib libcomdlg32.a
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = E:/AIIF/SegAll/ENTERPRISE/JAVA/EJERCICIOS/DPCUTIL/src/RESOURCES/LibPointers.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1  -fpermissive
CFLAGS   = $(INCS) -DBUILDING_DLL=1
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP   = dllwrap.exe
DEFFILE   = E:/AIIF/SegAll/ENTERPRISE/JAVA/EJERCICIOS/DPCUTIL/src/RESOURCES/libLibPointers.def
STATICLIB = E:/AIIF/SegAll/ENTERPRISE/JAVA/EJERCICIOS/DPCUTIL/src/RESOURCES/libLibPointers.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

LibPointers.o: LibPointers.cpp
	$(CPP) -c LibPointers.cpp -o LibPointers.o $(CXXFLAGS)
